# spring-courses

./: README.md
JWT-ChatGpt/: pom.xml
JWT-ChatGpt/src/main/java/com/telusko/: AuthController.java  JwtChatGptApplication.java  JwtUtil.java  LoginRequest.java  SecureController.java
JWT-ChatGpt/src/main/resources/: application.properties
JWT-ChatGpt/src/test/java/com/telusko/: JwtChatGptApplicationTests.java
JobApp/: pom.xml
JobApp/src/main/java/com/telusko/JobApp/: JobController.java
JobApp/src/main/java/com/telusko/JobApp/model/: JobPost.java
JobApp/src/main/java/com/telusko/JobApp/repo/: JobRepo.java
JobApp/src/main/java/com/telusko/JobApp/service/: JobService.java
JobApp/src/main/resources/: application.properties
JobApp/src/main/webapp/views/: success.jsp
Quiz_Console_App/src/quiz/: Main.java  Question.java  QuestionService.java
ServletEx1/: pom.xml
ServletEx1/src/main/java/com/telusko/ServletEx1/: App.java  HelloServlet.java
ServletEx1/src/test/java/com/telusko/ServletEx1/: AppTest.java
SimpleWebApp-AWS/: pom.xml
SimpleWebApp-AWS/src/main/java/com/telusko/: HelloController.java  SimpleWebAppAwsApplication.java
SimpleWebApp-AWS/src/main/resources/: application.properties
SimpleWebApp-AWS/src/test/java/com/telusko/: SimpleWebAppAwsApplicationTests.java
SpringBootFirst/: pom.xml
SpringBootFirst/src/main/java/com/telusko/app/: SpringBootFirstApplication.java
SpringBootRest/: pom.xml
SpringBootRest/src/main/java/com/telsuko/SpringBootRest/config/: SecurityConfig.java
SpringBootRest/src/main/java/com/telusko/SpringBootRest/: JobRestController.java  SpringBootRestApplication.java  UserController.java
SpringBootRest/src/main/java/com/telusko/SpringBootRest/aop/: AOP.md  LoggingAspect.java  PerformanceMonitoringAspect.java  ValidationAspect.java
SpringBootRest/src/main/java/com/telusko/SpringBootRest/model/: JobPost.java  User.java  UserPrincipal.java
SpringBootRest/src/main/java/com/telusko/SpringBootRest/repo/: JobRepo.java  UserRepo.java
SpringBootRest/src/main/java/com/telusko/SpringBootRest/service/: JobService.java  MyUserDetailsService.java  UserService.java
SpringBootRest/src/main/resources/: application.properties
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/telusko/SpringBootWeb/: Alien.java  HomeController.java
SpringBootWeb/src/main/resources/: application.properties
SpringBootWeb/src/main/resources/static/: style.css
SpringBootWeb/src/main/webapp/views/: index.jsp  result.jsp
SpringDataJPAEx/: pom.xml
SpringDataJPAEx/src/main/java/com/telusko/SpringDataJPAEx/: SpringDataJpaExApplication.java
SpringDataJPAEx/src/main/resources/: application.properties
SpringDataRest-ChatGpt/: pom.xml
SpringDataRest-ChatGpt/src/main/java/com/telusko/: SpringDataRestChatGptApplication.java
SpringDataRest-ChatGpt/src/main/java/com/telusko/model/: Product.java
SpringDataRest-ChatGpt/src/main/java/com/telusko/repository/: ProductRepository.java
SpringDataRest-ChatGpt/src/main/resources/: application.properties
SpringDataRest-ChatGpt/src/test/java/com/telusko/: SpringDataRestChatGptApplicationTests.java
SpringDataRestDemo/: pom.xml
SpringDataRestDemo/src/main/java/com/telusko/: SpringDataRestDemoApplication.java
SpringDataRestDemo/src/main/java/com/telusko/model/: JobPost.java
SpringDataRestDemo/src/main/java/com/telusko/repo/: JobRepo.java
SpringDataRestDemo/src/main/resources/: application.properties
SpringDataRestDemo/src/test/java/com/telusko/: SpringDataRestDemoApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/telusko/SpringDemo/: Alien.java  App.java  Computer.java  Desktop.java  Laptop.java
SpringDemo/src/main/java/com/telusko/config/: AppConfig.java  AppConfigAnnote.java
SpringDemo/src/main/resources/: spring.xml
SpringEcom/: pom.xml
SpringEcom/src/main/java/com/telusko/SpringEcom/: SpringEcomApplication.java
SpringEcom/src/main/resources/: application.properties
SpringInterviewQues/: pom.xml
SpringInterviewQues/src/main/resources/: application.properties
SpringJDBCEx/: pom.xml
SpringJDBCEx/src/main/resources/: application.properties  data.sql  schema.sql
SpringMVCwithoutBoot/: pom.xml
SpringMVCwithoutBoot/src/main/webapp/WEB-INF/: telusko-servlet.xml  web.xml
SpringMVCwithoutBoot/src/main/webapp/views/: index.jsp  result.jsp
SpringOAuth-ChatGPT/: pom.xml
SpringOAuth-ChatGPT/src/main/java/com/telusko/: OAuthController.java  SecurityConfig.java  SpringOAuthChatGptApplication.java
SpringOAuth-ChatGPT/src/main/resources/: application.properties
SpringOAuth-ChatGPT/src/test/java/com/telusko/: SpringOAuthChatGptApplicationTests.java
SpringOAuthDemo/: pom.xml
SpringOAuthDemo/src/main/java/com/telusko/: HelloController.java  OAuth.md  SecurityConfig.java  SpringOAuthDemoApplication.java
SpringOAuthDemo/src/main/resources/: application.properties
SpringOAuthDemo/src/test/java/com/telusko/: SpringOAuthDemoApplicationTests.java
SpringRestDocker/: pom.xml
SpringRestDocker/src/main/java/com/telusko/: HelloController.java  SpringRestDockerApplication.java
SpringRestDocker/src/test/java/com/telusko/: SpringRestDockerApplicationTests.java
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/com/telusko/: Cryptography.md  SpringSecurity.md  SpringSecurityDemoApplication.java
SpringSecurityDemo/src/main/resources/: application.properties
SpringSecurityDemo/src/test/java/com/telusko/: SpringSecurityDemoApplicationTests.java
Spring_StudentApp_Docker/: docker-compose.yml  pom.xml
Spring_StudentApp_Docker/src/main/java/com/telusko/: SpringStudentAppDockerApplication.java  Student.java  StudentController.java  StudentRepo.java
Spring_StudentApp_Docker/src/main/resources/: application.properties  applicationproperties.md  data.sql
Spring_StudentApp_Docker/src/test/java/com/telusko/: SpringStudentAppDockerApplicationTests.java
Symmetric_AsymmetricKeys/src/demo/: AsymmetricEncryptionExample.java  DigitalSignatureExample.java  SymmetricEncryptionExample.java
(+38 files in other folders)
