spring.application.name=SpringDataRest-ChatGpt

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data_rest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
