spring.application.name=SpringOAuthDemo

server.port=8000

spring.security.oauth2.client.registration.github.client-id=Ov23livI6YaT7YTKFCgC
spring.security.oauth2.client.registration.github.client-secret=d22eb924c64556571691b172e4d67e429476e4fe